{
    "daemon": {
        "runasgroup": "root",
        "runasuser": "root",
        "concurrent": false,
        "daemonize": true,
        "mode": "single"
    },
    "addons": {
        "scan": [
            "addons/",
            "vendors/"
        ]
    },
    "routes": [
        {
            "route": "/"
        }
    ],
    "client": {
        "discovery": {
            
        },
        "auth": [
            {
                "method": "PresharedKey",
                "psk": ""
            }
        ]
    },
    "log": {
        "level": "info",
        "loggers": [
            {
                "destination": "echo",
                "key": "echo"
            },
            {
                "destination": "filesystem",
                "file": "log/daemon.log",
                "key": "persist"
            }
        ]
    }
}
